.header {
  background-color: #666;
  color: #fff;
  height: 50px;
}

body {
	padding: 0;
	margin: 0;
}

.clearBoth {
	clear: both;
}

.pageContent {
	margin-top: 30px;
	margin-left: 10px;
}

.pageText {
	
}

.footer {
	clear: both;
	text-align: center;
	width: 100%;
	background: #f2f2f2;
	border: 1px solid #e4e4e4;
	height: 125px;
	padding: 15px;
	bottom: 0;
    left: 0;
    position: absolute;
}

.footer span{
	font-weight: bold;
}

.contactUs {
	float: right;
	padding-right: 20px;
}

.logo, .contactUs {
	padding-top: 12px;
}

.logo {
	float: left;
	padding-left: 15px;
}

.leftContent,
.rightContent {
	float: left;
	height: 300px
}


.leftContent {
	width: 23%;
	margin-right: 10px;
	border: 2px solid;
}

.rightContent {
	width: 75%;
	border: 1px solid #e4e4e4;
	background: #f2f2f2;
	padding: 20px;
	color: #666;
}

.searchTitle {
	font-size: 25px;
	font-weight: bold;
	font-family: Trebuchet MS;
}

.searchContentText {
	padding: 15px 0;
}
.searchTextBox input[type='text'] {
	width: 75%;
	height: 52px;
	float: left;
}

.searchButton {
	height: 52px;
	color: #666 !important;
	border-radius: 0 !important;
}

.advancedSearchLink {
	margin-top: 10px;
	cursor: pointer;
}

.advancedSearchLink .link{
	margin-left: 10px;
	color: #336699;
	text-decoration-color: #336699;
	float: left;
}

.advancedSearchLink {
	text-decoration: none;
}

.advancedSearchLink:hover {
	text-decoration: underline;
	text-decoration-color: #336699;
}

.advancedSearchBlock {
	background-color: #f2f2f2;
	margin: 10px;
	padding: 15px;
	height: 535px;
	clear: both;
}

.searchDetailsPage{
	margin-top: 20px;
	padding: 20px;
}

.advancedSearchBlock {
	color: #666;
}
.advTitle {
	font-size: 15px;
}

.advancedSearchControllers {
	margin: 10px 0;
}

.controllersBlock {
	width: 32%;
	margin-right: 5px;
	float: left;
}

.listContainer, .listItem {
	list-style: none;
	padding-right: 0px;
	margin: 20px 0;
	clear: both;
	padding-left: 0;
}
.dateText {
    width: 110px !important;
}

.dateText, .ageText {
	float: left;
    margin-right: 15px;
}
.ageText {
	width: 80px !important;
}

.labelText {
	float: left;
    padding-right: 10px;
    text-align: right;
    width: 143px;
    margin-top: 4px;
}	

.inputController {
	float: left;
}

.dropdown-toggle {   
    overflow: hidden;
    padding-right: 24px /* Optional for caret */;
    text-align: left;
    text-overflow: ellipsis;    
    width: 240px;
}

/* Optional for caret */
.dropdown-toggle .caret {
    position: absolute;
    right: 12px;
    top: calc(50% - 2px);
}
.selectDropdown {
	text-align: left !important;
}

.searchTextControler {
	width: 245px !important;
}

.subLabelText {
	font-size: 11px;
	color: #aaac1;
}
.checkBoxCntrl,
.checkBoxText {
	float: left;
}

.inputController ul, 
.inputController li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.pDivider {
	width: 80%;
	border-top: 1px solid #e4e4e4;
	margin: 5px auto;
	clear: both;
}

.clearBtn {
	float: right;
	padding-right: 12px;
}

.fullWidth {
	width: 99% !important;
}

.resultTable thead,
.resultTable th {
	background: #666;
	color: #fff;
}
.resultRow {
	cursor: pointer;
}

#fromdate, #todate
{
  background-image: url(../images/calicon.png);
  background-repeat: no-repeat;
  background-position: right center;
}