<div class="pageContent">
  <div class="pageText">
    <div class="leftContent">
    </div>
    <div class="rightContent">
      <div class="searchTitle">
        Search
      </div>
      <div class="searchContentText">
        {{configData.pageContent}}
      </div>
      <div class="searchTextBox">
        <input type="text" placeholder="Enter your search criteria" class="form-control" ng-model="searchText">
        <button type="button" class="btn btn-default btn-lg searchButton" ng-click="showSearchDetailsPage()">
          <span class="glyphicon glyphicon-search"></span> SEARCH
        </button>
      </div>
      <div class="clearBoth advancedSearchLink">
        <div class="link" href="#" ng-click="showSearchDetailsPage(true)">show advanced search options</div>
      </div>
    </div>
  </div>
  <div class="searchButton" style="display:none;">
    
  </div>
</div>
